<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 2 - Interactive Data Exploration</title>
    <style>
        /*
        Some color (randomly chosen)
        */

        .dark-red {
            color: #ff6119;
        }

        /*
        Same as the one used in index.html, but this is how it is required by the assignment
        */

        .centered {
            text-align: center;
            align-content: center;
        }

        /*
        Enforces image to have a fixed width
         */

        .small-image {
            width: 250px;
            /* height is auto by default */
        }

        .large-image {
            width: 750px;
        }

        /*
        Fixes centering ul within a div
         */

        ul {
            display: inline-block;
            text-align: left;
        }

        body {
            padding-left: 100px;
            padding-right: 100px;
        }

        .point {
            fill: orange;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis--x path {
            display: none;
        }

        svg {
            margin: 0 auto;
            display: block;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .legend {
            padding: 5px;
            font: 10px sans-serif;
        }

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="vis.js"></script>
</head>

<body>
    <h1 class="centered dark-red">Assignment 2</h1>

    <h2>Zurich</h2>
    <svg id="plot-zurich" width="960" height="500"></svg>

    <svg id="plot2-zurich" width="960" height="600"></svg>

</body>

</html>
